[tox]
isolated_build = True
envlist = general

[flake8]
ignore =
  # H101: Use TODO(NAME)
  H101,
  # Black may introduce spaces before ":": https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # Black may introduce line breaks before binary operators: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503
  # Currently, we still have a lot of strings that run over the 88 characters, and black takes care of all other cases.
  E501
max-line-length = 88
enable_extensions =
  B601
  B602
extend_select =
  B6

[testenv]
passenv = CI

extras = test

deps =
  pytest-cov

# We run the tour twice: First for the coverage, which scriptdoctest cannot
# append to, so it has to be run first; but it's not a very diagnostic test to
# see fail, so it's run without making the test suite fail completely, and then
# has to be re-run after the actual test suite for actual failing.
commands =
  pytest --doctest-modules --cov=cellularmcmc {envsitepackagesdir}/cellularmcmc
  pytest --cov=cellularmcmc --cov-append test/
